<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Teddy-Gang-Teddy-Bear-Baby.512.png">
    <title> Redes Sociais</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        body{
            font-family: 'Bangers', cursive;
        }
        body{
            background-image: linear-gradient(to right,#ca6a17,#e2607a );
        }
        h1{
            background-color: rgb(231, 145, 159);
            box-shadow: 5px 4px 3px black;
        }
        h2{
            background-color: rgb(231, 145, 159);
            padding: 2px;
            box-shadow: 5px 4px 3px black;
            border-radius: 15px 40px;
        }
        a:hover{
            color: rgb(57, 15, 223);
            text-decoration: underline;
        }
        p{
            background-color: #e2607a;
            box-shadow: 5px 4px 3px rgba(128, 128, 128, 0.095);
        }
    </style>
<body>
    <div>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
</div>
    <img src="eumesmo.png">
    <div>
    <p>Meu nome é <strong>Leonardo C. DE MOURA</strong>, estou cursando analise e desenvolvimento de sistemas na Anhanguera, gosto de cozinhar e tocar guitarra, segue abaixo minhas redes sociais:</p>
    </div>
    <ul type="square--">
        <li><img src="icone-instagram.png" alt=""> Clique aqui para acessar meu <a href="https://www.instagram.com/leonardomoura1986/" target="_blank">instagram</a>
        <li><img src="icone-facebook.png" alt=""> Clique aqui para acessar meu <a href="https://www.facebook.com/leonardo.moura.77/" target="_blank">facebook</a>
        <li><img src="icone-youtube.png" alt=""> Clique aqui para acessar meu <a href="https://www.youtube.com/channel/UC2_IFrKWKHWc1ogpEG0YtBA/" target="_blank">youtube</a>
    </ul>
    <div>
        <h2><p>
            &#x2620;&#x2620;&#x2620;&#x2620;&#x2620; Segue abaixo um video da minha banda!!!! &#x2620;&#x2620;&#x2620;&#x2620;&#x2620;
        </h2></p>
        <video src="cursed.MP4" width="300" controls poster="IMG_4124.JPG"></video>
    </div>
    
</body>
</html>
